// ----------------------------------------------------------------------

const ar = {
  en: `Arabic`,
  hi: `أهلا`,
  title:`العنوان`,
  email:`الإيميل`,
  password:`كلمة المرور`,
  email_is_required:`الإيميل مطلوب`,
  password_is_required:`كلمة السر مطلوبة`,
  sign_in:`تسجيل الدخول`,
  id:`المعرف الخاص`,
  year:`السنة`,
  number_of_actor:`عدد الممثلين`,
  description:`الوصف`,
  submit:`تأكيد`,
  cancel:`إلغاء`,
  action:`الحدث`,
  name:`الاسم`,
  age:`العمر`,
  date_of_join:`تاريخ الانضمام`,
  role:`دور`,
  add_new_actor:`إضافة ممثل`,
  edit_actor:`تعديل ممثل`,
  delete_actor:`حذف ممثل`,
  total:`الكلي`,
  movies:`الأفلام`,
  actors:`الممثلين`,
  add_new_movie:`إضافة فيلم`,
  edit_movie:`تعديل فيلم`,
  delete_movie:`حذف فيلم`,
  print:`طباعة`,
  export:`تصدير`,
  edit:`تعديل`,
  delete:`حذف`,
  delete_item:`حذف عنصر `,
  logout:`تسجيل الخروج`,
  are_you_sure_you_want_to_delete_this_item:`هل أنت متأكد من أنك تريد حذف هذا العنصر ؟ `,
  name_is_required:`الاسم مطلوب  `,
  age_is_required:`العمر مطلوب  `,
  date_of_join_is_required:`تاريخ الانضمام مطلوب  `,
  title_is_required:`العنوان مطلوب  `,
  year_is_required:` السنة مطلوبة  `,
  role_is_required:` الدور مطلوب  `,
  movie_added_successfully:`تم إضافة الفيلم بنجاح !  `,
  actor_added_successfully:` تم إضافة الممثل بنجاح! `,
  editing_successfully:`تم التعديل بنجاح !`,
  deleted_successfully:`تم الحذف بنجاح !`,
};

export default ar;
