// ----------------------------------------------------------------------

const en = {
  en: `English`,
  hi: `Hi`,
  title:`Title`,
  email:`Email`,
  password:`Password`,
  email_is_required:`Email is required`,
  password_is_required:`Password is required`,
  sign_in:`Sign in`,
  id:`ID`,
  year:`Year`,
  number_of_actor:`Number of actors`,
  description:`Description`,
  submit:`Submit`,
  cancel:`Cancel`,
  action:`Action`,
  name:`Name`,
  age:`Age`,
  date_of_join:`Date of join`,
  role:`Role`,
  add_new_actor:`Add New Actor`,
  edit_actor:`Edit Actor`,
  total:`Total`,
  movies:`Movies`,
  actors:`Actors`,
  add_new_movie:`Add New Movie`,
  edit_movie:`Edit Movie`,
  delete_movie:`Delete Movie`,
  print:`Print`,
  export:`Export`,
  edit:`Edit`,
  delete:`Delete`,
  delete_item:`Delete Item`,
  logout:`Logout`,
  are_you_sure_you_want_to_delete_this_item:`Are you sure you want to delete this item?`,
  name_is_required:`Name is required`,
  age_is_required:`Age is required`,
  date_of_join_is_required:`Date of join is required`,
  title_is_required:`Title is required`,
  year_is_required:`Year is required`,
  role_is_required:`Role is required`,
  movie_added_successfully:`Movie Added Successfully !`,
  actor_added_successfully:`Actor Added Successfully !`,
  editing_successfully:`Editing Successfully !`,
  deleted_successfully:`Deleting Successfully !`,

};

export default en;
